[bdist_rpm]
packager = IS24 cloud team <is24-it-cloud-team@immobilienscout24.de>
requires = python >= 2.6 python-boto python-docopt python python26-pytz
no_autoreq = True
[build]
executable = /usr/bin/python2.6
